
{
	"name": "Youtube Word Search",
	"version": "1.0.2",
	"description": "An extension that lets you search for words in a youtube video, and seeks to that timestamp",
	"icons": {
		"16": "icons/16.png",
		"32": "icons/32.png",
		"48": "icons/48.png",
		"128": "icons/128.png"
	},
  "manifest_version": 2,
	"permissions": [
		"http://*.youtube.com/*",
		"https://*.youtube.com/*"
	],
	"web_accessible_resources": [
        "styles.css"
    ],
	"content_scripts": [
	  {
		"matches": [
			"http://*.youtube.com/*",
			"https://*.youtube.com/*"
		],
		"js": [
		  "content.js"
		],
		"css":["styles.css"]
	  }
	],
	"background": {
		"scripts": [
	   "background.js"
	]
	},
	"browser_action": {
		"default_title": "Youtube Word Search"
	}
  }
  