
#searchBarOuter {
	display:flex;
	flex-direction:row-reverse;
}

.searchBarContainer {
	display:flex;
	justify-content: space-between;
	margin-bottom:10px;
	width: 300px;
	height: 40px;
	background: #DADADA;
	border-radius: 5px;

}

#searchBarInput {
	margin:1%;
	height:30px;
	border:none;
	background: #DADADA;
}

#wordCounter {
	margin:0;
	line-height:40px;
	color:#2c2c2c;	
}

.verticalLine {
	border-left: 1px solid #2c2c2c;
}

#jumpAnd:hover {
	cursor: pointer;
	color: #7c7c7c !important;
}

#jumpOr:hover {
	cursor: pointer;
	color: #7c7c7c !important;
}

#closeIcon:hover {
	cursor:pointer;
	color: red !important;
}

::placeholder {
	font-style: italic;
}